{
  "name": "GY Rides",
  "short_name": "GY Rides",
  "description": "Your local ride, anytime. Transport made easy in Giyani, South Africa.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#000000",
  "orientation": "portrait-primary",
  "categories": ["transportation", "travel"],
  "lang": "en",
  "icons": [
    {
      "src": "/gy-logo-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/gy-logo-192.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/gy-logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/gy-logo-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "prefer_related_applications": false,
  "screenshots": []
}
